# Mobile_Project_Group_05

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobile_project_g5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: albumAppDB.db
app/src/main/java/com/example/mobile_project_g5/: APIClient.java  AddImageActivity.java  AlbumClass.java  AlbumDetailActivity.java  AlbumItemAdapter.java  DeleteFragment.java  EditImageActivity.java  FavoriteFragment.java  HomeFragment.java  Icon.java  IdentifyDuplicateImage.java  ImageAdapter.java  ImageClass.java  ImageDetailActivity.java  ImagesByDateAdapter.java  MainActivity.java  OnSwipeTouchListener.java  PhotosFragment.java  ReadMediaFromExternalStorage.java  RemoveBgAPI.java  SQLiteDataBase.java  ShareDialogIconAdapter.java  TextRecognitionActivity.java  VideoDetailActivity.java  VideoFragment.java
app/src/main/java/com/example/mobile_project_g5/API/: APIClient.java
app/src/main/java/com/example/mobile_project_g5/Activity/: AddImageActivity.java  (+5 more)
app/src/main/res/drawable/: border.xml  button_drawable.xml  custom_rounded_background.xml  duration_background.xml  editbox_background.xml  ic_baseline_folder_24.xml  image_border.xml  light_off_or_dark_mode_black_sun_21626.xml  outline_duplicate_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_edit_image.xml  activity_main.xml  activity_text_recognition.xml  add_image_layout.xml  albums_fragment.xml  bottom_sheet_menu_layout.xml  deleteed_fragment.xml  favorite_fragment.xml  image_solo_layout.xml  images_by_date_layout.xml  item_album_layout.xml  item_image_layout.xml  new_ablums_layout.xml  photos_fragment.xml  share_dialog.xml  share_dialog_icon.xml  video_fragment.xml  video_solo_layout.xml
app/src/main/res/menu/: button_menu.xml  setting_menu.xml  setting_menu_solo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_project_g5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
(+14 files in other folders)
