[versions]
agp = "8.6.1"
ffmpegAndroidJava = "4.4"
glide = "4.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
okhttp = "4.9.0"
photoeditor = "3.0.2"
retrofit = "2.9.0"
sqlite = "2.4.0"
textRecognition = "16.0.1"
viewpager2 = "1.1.0"
visionCommon = "17.3.0"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
ffmpeg-android-java = { module = "com.arthenica:ffmpeg-android-java", version.ref = "ffmpegAndroidJava" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
photoeditor = { module = "com.burhanrashid52:photoeditor", version.ref = "photoeditor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

