<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_photos"
        android:title="@string/nav_picture"
        android:icon="@drawable/icon_pictures_24"
        >
    </item>

    <item android:id="@+id/nav_albums"
        android:title="@string/nav_album"
        android:icon="@drawable/ic_baseline_photo_album_52"
        >
    </item>

    <item android:id="@+id/nav_video"
        android:title="@string/nav_video"
        android:icon="@drawable/ic_baseline_slideshow_24"
        >
    </item>

    <item android:id="@+id/nav_settings"
        android:title="@string/more"
        android:icon="@drawable/icon_more"
        >

    </item>
</menu>