<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dark_light_mode"
        android:title="Dark Light Mode"/>
    <item
        android:id="@+id/action_option2"
        android:title="Duplicate Image"/>
    <item
        android:id="@+id/action_option3"
        android:title="Option 3"/>
</menu>
