<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dark_light_mode"
        android:title="Dark Light Mode"/>
    <item
        android:id="@+id/favorite_album"
        android:title="Favorite Album"/>
    <item
        android:id="@+id/deleted_album"
        android:title="Deleted Album"/>
</menu>
